body{
  font-family: Helvetica;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
}
.page-header ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.page-header a{
  color: white;
  display: block;
  padding:0.5em;
  text-decoration:none;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-column-gap: 200px;
  margin-left: 100px;
  margin-top: 50px;
}
.item {
  border: solid 1px;
  width: 300px;
  margin-top: 30px;
}
